{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docker-start": "next start -p 80",
    "test": "jest"
  },
  "dependencies": {
    "@bessemer/cornerstone": "1.0.23",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.23.0",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "final-form": "4.20.1",
    "final-form-material-ui": "0.3.0",
    "jss-rtl": "0.3.0",
    "msal": "^1.4.0",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-final-form": "6.5.1",
    "react-redux": "7.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@testing-library/dom": "7.22.2",
    "@testing-library/jest-dom": "5.11.3",
    "@testing-library/react": "10.4.8",
    "babel-jest": "26.3.0",
    "jest": "26.4.1",
    "jest-dom": "4.0.0",
    "next-compose-plugins": "2.2.0",
    "next-transpile-modules": "4.1.0"
  },
  "name": "package.json",
  "version": "1.0.0",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
